# HorizontalCoordinatorLayout-Demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/agehua/horizontalcoordinatordemo/: HeaderScrollingViewBehavior.java  HeaderScrollingViewBehavior.kt  HorizontalAppBarLayout.java  HorizontalAppBarLayout.kt  HorizontalCollapsingToolbarLayout.java  HorizontalCollapsingToolbarLayout.kt  HorizontalCoordinatorLayout.java  HorizontalFloatingButtonBehaviour.kt  HorizontalHeaderBehavior.java  HorizontalHeaderBehavior.kt  HorizontalHeaderScrollingViewBehavior.java  HorizontalHeaderScrollingViewBehavior.kt  ViewOffsetBehavior.java  ViewOffsetBehavior.kt  ViewOffsetHelper.java  ViewOffsetHelper.kt
app/src/main/java/com/agehua/horizontalcoordinatordemo/test/: MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt  TestActivity.java  TestActivity.kt  TestData.kt
app/src/main/res/drawable/: half_round_button_bg.xml  ic_text_rotation_angledown_black_48dp.xml  ic_text_rotation_angleup_black_48dp.xml  ic_text_rotation_none_black_48dp.xml  ic_theaters_black_48dp.xml
app/src/main/res/layout/: activity_test.xml  simple_list_item_1.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
